{
  "name": "nextjs-ssr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "v22.17.1",
    "npm": "10.9.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --ci",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:watch": "jest --watch",
    "type:check": "tsc --noEmit",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "15.4.5",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "next": "15.4.5",
    "next-mdx-remote": "^5.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.1.0",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2"
  },
  "overrides": {
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3"
  }
}
